{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "PARTY",
        "TradeFrame",
        "AlertFrame",
        "StaticPopupDialogs",
        "ReloadUI",
        "INVTYPE_AMMO",
        "PASS",
        "NUM_LE_LFG_CATEGORYS",
        "LFG_QUEUE_EXPAND_DESCRIPTION",
        "YES",
        "NO",
        "LFDQueueFrameFindGroupButton_Update",
        "SetCheckButtonIsRadio",
        "LFGDungeonReadyPopup",
        "LEAVE_QUEUE",
        "LFGDungeonReadyDialogInstanceInfoFrame",
        "NUM_LFD_MEMBERS",
        "SetItemButtonTexture",
        "SetItemButtonCount",
        "LFGInvitePopup",
        "StaticPopupSpecial_Hide",
        "LFGInvitePopupRoleButtonTank",
        "LFGInvitePopupRoleButtonHealer",
        "LFGInvitePopupRoleButtonDPS",
        "STATICPOPUP_TIMEOUT",
        "LE_LFG_CATEGORY_LFD",
        "LFDQueueFrameRoleButtonTank",
        "LFDQueueFrameRoleButtonHealer",
        "LFDQueueFrameRoleButtonDPS",
        "LFDQueueFrameRoleButtonLeader",
        "LFDRoleCheckPopupRoleButtonTank",
        "LFDRoleCheckPopupRoleButtonHealer",
        "LFDRoleCheckPopupRoleButtonDPS",
        "LFG_CALL_TO_ARMS_EXPLANATION",
        "GameFontNormalLarge",
        "BOSSES",
        "PLAYERS_FOUND_OUT_OF_MAX",
        "LFGInvitePopupText",
        "ConsolePrint",
        "ChatFrame_DisplaySystemMessageInPrimary",
        "StaticPopupSpecial_Show",
        "StaticPopup_Show",
        "LFDQueueFrame",
        "RaidFinderQueueFrame",
        "RaidNotice_AddMessage",
        "RaidFinderFrameFindRaidButton_Update",
        "LFDQueueFrame_Update",
        "LFDQueueFrameRandom_UpdateFrame",
        "GetLFGMode",
        "INSTANCE_UNAVAILABLE_OTHER_TOO_SOON",
        "LFD_PROPOSAL_FAILED_CLOSE_TIME",
        "LFGDungeonReadyDialog",
        "GetIconForRole",
        "TextureKitConstants",
        "LFDQueueFrame_GetRoles",
        "SetItemButtonQuality",
        "WillAcceptInviteRemoveQueues",
        "INVITATION",
        "LFG_ROLE_UNAVAILABLE",
        "INCLUDED_DUNGEONS",
        "INCLUDED_DUNGEONS_TIMEWALKER_EMPTY",
        "INCLUDED_SCENARIOS",
        "INCLUDED_SCENARIOS_EMPTY",
        "INCLUDED_SCENARIOS_SUBTEXT",
        "INCLUDED_DUNGEONS_EMPTY",
        "INCLUDED_DUNGEONS_SUBTEXT",
        "ChatTypeInfo",
        "DEFAULT_CHAT_FRAME",
        "RaidWarningFrame",
        "LE_LFG_CATEGORY_RF",
        "RaidFinderQueueFrameRoleButtonTank",
        "RaidFinderQueueFrameRoleButtonHealer",
        "RaidFinderQueueFrameRoleButtonDPS",
        "RaidFinderQueueFrameRoleButtonLeader",
        "LFG_CALL_TO_ARMS",
        "ERR_ROLE_UNAVAILABLE",
        "INSTANCE_ROLE_WARNING_TITLE",
        "INSTANCE_ROLE_WARNING_TEXT",
        "ENTER_LFG",
        "LFGDungeonReadyStatus",
        "LFGDungeonReadyDialogRewardsFrame",
        "LFGDungeonReadyDialogRewardsFrameReward1",
        "LFGDungeonReadyDialogRewardsFrameLabel",
        "REWARD_ITEMS_ONLY",
        "GameFontNormal",
        "BOSSES_KILLED",
        "LFD_RANDOM_REWARD_EXPLANATION2",
        "LFG_TYPE_RANDOM_TIMEWALKER_DUNGEON",
        "LFD_TIMEWALKER_RANDOM_EXPLANATION",
        "LFGInvitePopupAcceptButton",
        "ACCEPTING_INVITE_WILL_REMOVE_QUEUE",
        "QUEST_SESSION_LFG_WARNING_INVITED_TO_PARTY_WITH_ACTIVE_SYNC",
        "GetQuestDifficultyColor",
        "QuestDifficulty_Header",
        "EXPANSION_LEVEL",
        "UIErrorsFrame",
        "StaticPopup_Hide",
        "LFDParentFrame",
        "CANCEL",
        "SetTooltipMoney",
        "BOSS_DEAD",
        "BOSS_ALIVE",
        "GetColorForCurrencyReward",
        "HIGHLIGHT_FONT_COLOR",
        "NORMAL_FONT_COLOR",
        "RED_FONT_COLOR",
        "YOUR_CLASS_MAY_NOT_PERFORM_ROLE",
        "YOU_ARE_NOT_SPECIALIZED_IN_ROLE",
        "GenerateClosure",
        "LFG_ROLE_CHECK_ROLE_CHOSEN",
        "LFG_READY_CHECK_PLAYER_IS_READY",
        "LFG_LEADER_CHANGED_WARNING",
        "LFDRoleCheckPopup",
        "ACCEPT",
        "LFGDungeonReadyStatusIndividual",
        "LFGDungeonReadyStatusRoleless",
        "LFGDungeonReadyStatusGrouped",
        "LFGDungeonReadyStatusGroupedTank",
        "LFGDungeonReadyStatusGroupedHealer",
        "LFGDungeonReadyStatusGroupedDamager",
        "RANDOM_DUNGEON_IS_READY",
        "LFGDungeonReadyDialogRoleIcon",
        "LFGDungeonReadyDialogYourRoleDescription",
        "LFGDungeonReadyDialogRoleLabel",
        "LFGDungeonReadyDialogRoleIconTexture",
        "LFGDungeonReadyDialogRoleIconLeaderIcon",
        "LE_PARTY_CATEGORY_HOME",
        "GREEN_FONT_COLOR",
        "LFD_HOLIDAY_REWARD_EXPLANATION2",
        "LFD_HOLIDAY_REWARD_EXPLANATION1",
        "RF_REWARD_EXPLANATION2",
        "RF_REWARD_EXPLANATION1",
        "LFG_TYPE_RANDOM_DUNGEON",
        "LFD_RANDOM_EXPLANATION",
        "ERR_LOOT_GONE",
        "LFD_IsEmpowered",
        "ERR_LFG_MEMBERS_REQUIRED",
        "RED_FONT_COLOR_CODE",
        "GetText",
        "GREEN_FONT_COLOR_CODE",
        "LFG_DESERTER_YOU",
        "LFG_RANDOM_COOLDOWN_YOU",
        "LFG_DESERTER_OTHER",
        "LFG_RANDOM_COOLDOWN_OTHER",
        "LFG_OFFER_CONTINUE",
        "TANK",
        "GetMicroIconForRole",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "SPECIFIC_DUNGEON_IS_READY",
        "SPECIFIC_INSTANCE_IS_READY",
        "GAIN_EXPERIENCE",
        "LFD_REWARD_DESCRIPTION_WEEKLY",
        "LFD_REWARD_DESCRIPTION_DAILY",
        "LFG_TYPE_RANDOM_HEROIC_SCENARIO",
        "SCENARIO_RANDOM_HEROIC_EXPLANATION",
        "LFG_TYPE_RANDOM_SCENARIO",
        "SCENARIO_RANDOM_EXPLANATION",
        "LFD_LEVEL_FORMAT_SINGLE",
        "LFD_LEVEL_FORMAT_RANGE",
        "NORMAL_FONT_COLOR_CODE",
        "PLAYER_LIST_DELIMITER",
        "HEALER",
        "DAMAGER",
        "StaticPopup_IsLastDisplayedFrame",
        "CurrencyContainerUtil",
        "class",
        "WorldFrame",
        "ChatFrame_AddMessageEventFilter",
        "ERR_NOT_IN_GROUP",
        "UISpecialFrames",
        "CloseMenus",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "GameFontHighlightSmall",
        "hash_SlashCmdList",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "NOT_BOUND",
        "ChatFontNormal",
        "OKAY",
        "SetDesaturation",
        "GameFontHighlightSmallOutline",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetDisabledTabState",
        "PanelTemplates_SelectTab",
        "PanelTemplates_DeselectTab",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "WorldMapFrame",
        "CreateFramePool",
        "FramePool_HideAndClearAnchors",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "SELECTED_CHAT_FRAME",
        "GameFontHighlight",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "ContainedAlertFrameMixin",
        "DK",
        "GameMenuFrame",
        "message",
        "LootFrame",
        "RAID",
        "GameFontDisable",
        "ID",
        "GroupLootFrame1",
        "GroupLootFrame2",
        "GroupLootContainer",
        "InterfaceOptionsFrame_OpenToCategory",
        "MasterLooterFrame",
        "START",
        "STA",
        "CreateObjectPool",
        "HandleModifiedItemClick",
        "SAY"
    ]
}